<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AIMERP.master.vb" Inherits="AIMERP.UI.AIMERP" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="PageTitle" runat="server">AIM Thai Fruit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries  -->
    <!--[if lt IE 9]>
        <script src="<%= ResolveURL("~/js/html5shiv.js") %>"></script>
        <script src="<%= ResolveURL("~/js/respond.min.js") %>"></script>
    <![endif]-->
    <link href="<%= ResolveURL("~/css/AIMERP.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveURL("~/css/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveURL("~/css/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveURL("~/js/jquery-1.9.1.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveURL("~/js/jquery-ui.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div class="master absolute-center">
                <div class="container">
                    <div class="blurarea">
                        <div class="row content-header">
                            <div class="head">
                                <div class="panel panel-info">
                                    <table class="tab-head">
                                        <tr>
                                            <td class="left" rowspan="2">
                                                <img class="logo" src="image/logo.jpg" alt="" />
                                            </td>
                                            <td class="right">
                                                <h3>
                                                    AIM Thai Fruit</h3>
                                                <asp:Label ID="lblVersion" runat="server"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="right">
                                                &lt;Username&gt;
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-nav">
                                <div class="col-md-2 menu">
                                    <div class="dropdown clearfix  affix-top" data-spy="affix" data-offset-top="150">
                                        <ul class="dropdown-menu" role="menu" style="display: block; position: static;">
                                            <li style="text-align: center;"><a href="#">
                                                <h4>
                                                    AIM Thai Fruit</h4>
                                            </a>
                                                <asp:Label ID="lblSideNav" runat="server"></asp:Label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="right-content">
                                <asp:Panel ID="pnlTemplate1" runat="server">
                                    <div class="col-md-10 content-body">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <h4>
                                                    <asp:Label ID="lblFunctionName" runat="server" Text="FunctionName"></asp:Label></h4>
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                            <div class="panel-body">
                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                    </div>
                                </asp:Panel>
                                <asp:Panel ID="pnlTemplate2" runat="server" Visible="false">
                                    <div class="col-md-10 content-body">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:Panel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
    <script src="<%= ResolveURL("~/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveURL("~/js/jquery.placeholder.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("input").tooltip({ html: true });
            $("a").tooltip({ html: true });
            $("img").tooltip({ html: true });
            $('input, textarea').placeholder();
        });
    </script>
    <div class="host-name">
        <asp:Label ID="lblHostName" runat="server" Text="Label"></asp:Label>
    </div>
    </form>
</body>
</html>
