<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ToolBar.ascx.vb" Inherits="AIMERP.UI.ToolBar" %>
<div class="btn-group">
    <button id="btnNew" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-file"></span> New</button>
    <button id="btnSave" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-floppy-disk"></span> Save</button>
    <button id="btnClear" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-remove"></span> Clear</button>
    <button id="btnBack" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-chevron-left"></span> Back</button>
    <button id="btnNext" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-chevron-right"></span> Next</button>
    <button id="btnDelete" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-trash"></span> Delete</button>
    <button id="btnPrint" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-print"></span> Print</button>
    <button id="btnAttcah" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-paperclip"></span> Attach</button>
    <button id="btnSearch" type="button" class="btn btn-default" runat="server">
        <span class="glyphicon glyphicon-search"></span> Search</button>
</div>
